{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dozie Shutdown Timer",
  "version": "1.1.1",
  "identifier": "nshg.dozieshutdowntimer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Dozie Shutdown Timer",
        "width": 350,
        "height": 350,
        "decorations": true,
        "shadow": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "it-IT"
      },
      "nsis": {
        "languages": [
          "Italian"
        ]
      }
    }
  }
}