{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "type": "chore", "release": "patch" },
          { "type": "fix", "release": "patch" },
          { "type": "feat", "release": "minor" },
          { "subject": "*minor fix*", "release": "patch" },
          { "subject": "*fix*", "release": "patch" }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/bump-version.cjs ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "package-lock.json",
          "src-tauri/Cargo.toml",
          "src-tauri/Cargo.lock",
          "src-tauri/tauri.conf.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}